{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/appContainer": [
                "appContainer/appContainer.js"
            ],
            "c/expenseScheduleTable": [
                "expenseScheduleTable/expenseScheduleTable.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/yearSwitcher": [
                "yearSwitcher/yearSwitcher.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
